<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>Development Projects for FreeCodeCamp.com</title>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript">
			
		$(document).ready(function (){
			$('#toTop').click(function (){
                $('html, body').animate({
			    	scrollTop: $('body').offset().top
			    }, 1000);
            });

            $('#toProjects').click(function (){
                $('html, body').animate({
			    	scrollTop: $('#projects').offset().top
			    }, 1000);
            });

            $('#toContacts').click(function (){
                $('html, body').animate({
			    	scrollTop: $('#contacts').offset().top
			    }, 1000);
            });
        });

		</script>
		<style type="text/css">
			
			body {
				background-color: #4d2c02;
			}

			.div-main {
				margin-top: 20px;
				padding: 0;
				background-color: #ff9a22;
				border: 4px dashed #000;
			}

			.logo-img {
				min-height: 300px;
				background-image: url(img/logo.png);
				background-repeat: no-repeat;
				background-size: 800px;
				background-position: 50px 50%;
				align-content: middle;
			}

			.logo-img p {
				padding: 0 30px;
				margin: 0;
				text-align: right;
				display: block;
				font-size: 36px
			}

			.main-nav-bar {
				margin: 10px 0;
				padding: 0;
				list-style: none;
				overflow: hidden;
				border-top: 2px solid #000;
				border-bottom: 2px solid #000;
			}

			.main-nav-bar li {
				float: left;
				width: 12em;
				border-right: 1px solid #000;
				padding: 3px 7px;
			}

			.main-nav-bar a {
				color: #000;
				display: block;
				font-weight: bold;
				text-align: center;
				font-size: 20px;
			}

			.main-content div {
				padding: 10px 5px;
			}

			.main-content p {
				color: #000;
				text-align: center;
				font-size: 18px;
			}

			.my-photo-img {
				text-align: center;
			}

			.my-photo-img img {
				width: 75%;
				border: 5px solid black;
				border-radius: 50%;
			}

			.underlined {
				border-bottom: 4px dashed black;
				overflow: hidden;

			}

			.soc-img {
				list-style: none;
				margin: 5px 0;
			}

			.soc-img li {
				margin: 10px 0;
			}

			.soc-img a {
				color: black;
				text-decoration: underline;
				display: inline;
				font-style: bold;
				font-size: 24px;
			}

			.soc-img a:hover {
				font-style: italic;
			}

			.soc-img img {
				width: 75px;
				display: inline;
				float: center;
				padding-right: 20px;
			}

		</style>
	</head>

	<body>
		<div class="row div-main col-md-10 col-md-offset-1">
			
			<div class="logo-img"></div>

			<div class="nav-bar">
				<ul class="main-nav-bar">
					<li><a id="toTop">Home</a></li>
					<li><a id="toProjects">My projects</a></li>
					<li><a id="toContacts">Contacts</a></li>
				</ul>
			</div>
			
			<div class="main-content">

				<div class="underlined">
					<div class="col-md-6">
						<p><h3 style="text-align: center;">Здравствуйте!</h3></p>
						
						<p>
						Меня зовут Михаил. В данный момент Я создаю сайт для прохождения обучающей программы на сайте FreeCodeCamp.com, и буду на нем размещать все выполненные проекты различных для заданий.
						</p>

						<p>
						Я увлекаюсь программированием и надеюсь в будущем найти себе работу в одном из направлений сферы ИТ.
						Увлекаюсь веб-программированием, изучаю HTML, CSS, PHP, MySQL, Javascript. В данный момент багаж моих знаний не так велик, но с каждым пройденным днем, багаж моих знаний увеличивается.
						</p>

						<p>
						Также изучаю такие языки как C# и Java. Возможно некоторые мои наработки в данных областях так же будут появляться на данном сайте.
						</p>
					</div>

					<div class="col-md-6 my-photo-img">
						<img src="img/myFoto.jpg">
					</div>
				</div>

				<div class="underlined" id="projects">
					<p>
						Front End Development Certification:
						<ul>
							<li></li>
						</ul>
					</p>
					<p>
						Data Visualisation Certification:
						<ul>
							<li></li>
						</ul>
					</p>

					<p>
						Back End Development Certification:
						<ul>
							<li></li>
						</ul>
					</p>
				</div>

				<div class="underlined col-md-12" id="contacts">
					
					<ul class="soc-img">
						<li><a href=""><img src="img/fcc.png">FreeCodeCamp</a></li>
						<li><a href=""><img src="img/git.png">GitHub</a></li>
						<li><a href=""><img src="img/vk.png">Вконтакте</a></li>
						<li><a href=""><img src="img/gb.png">GeekBrains</a></li>
					</ul>

				</div>
			</div>
			
			<div class="col-md-12">
				Some copyrights
			</div>
			
		</div>
	</body>
</html>